.main
    width: 343px
    height: 340px
    display: flex
    position: relative
    overflow: hidden

    #slideContainer
        display: flex
        position: absolute
        left: 0
        top: 0
        width: 1209px
        div
            width: 343px
            height: 343px
            background-position: center
            background-size: cover
            opacity: 0.7
button
    box-shadow: 5px 5px 5px lightblue
    cursor: pointer
    border-radius: 5px